<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="{:config('admin_lib')}/html5shiv.js"></script>
    <script type="text/javascript" src="{:config('admin_lib')}/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="{:config('admin_static')}/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="{:config('admin_lib')}/lightbox2/2.8.1/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="{:config('admin_static')}/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="{:config('admin_lib')}/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="{:config('admin_static')}/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="{:config('admin_static')}/h-ui.admin/css/style.css" />
    <!-- <link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet"> -->
    <!--[if IE 6]>
    <script type="text/javascript" src="{:config('admin_lib')}/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->

    <!--_footer 作为公共模版分离出去-->
    <script type="text/javascript" src="{:config('admin_lib')}/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="{:config('admin_lib')}/layer/2.4/layer.js"></script>
    <script type="text/javascript" src="{:config('admin_static')}/h-ui/js/H-ui.min.js"></script>
    <script type="text/javascript" src="{:config('admin_static')}/h-ui.admin/js/H-ui.admin.js"></script>
    <!--/_footer 作为公共模版分离出去-->



    <!--请在下方写此页面业务相关的脚本-->
    <script type="text/javascript" src="{:config('admin_lib')}/My97DatePicker/4.8/WdatePicker.js"></script>
    <script type="text/javascript" src="{:config('admin_lib')}/datatables/1.10.0/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="{:config('admin_lib')}/laypage/1.2/laypage.js"></script>
<title>管理员管理</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员中心 <span class="c-gray en">&gt;</span> 管理员管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>

<div class="page-container">
	{eq name='shuju.data.mg_name' value='admin'}
	<form name="form" method='post' action="{:url('admin/tixian/index')}">
		
		<div style="margin-left:30px;">
			{eq name="shuju.data.type" value='1'}
			<div data-toggle="distpicker" style="float:left;">	
		
					<div class="form-group">
				  		<select data-province="{$shuju.data.province}" class="input-text" id='province1' name='province' style='width:150px;'></select>
				   </div>

				   <div class="form-group">
				  		<select data-city="{$shuju.data.city}" class="input-text" id='city1' name='city' style='width:150px;'></select>
				  </div>

				  <div class="form-group">
				  		<select data-district="{$shuju.data.area}" class="input-text" id='district1' name='area' style='width:150px;'></select>
				  </div>
		
			
		      </div>
		      {/eq}
		      <div class="form-group" style='margin-left:5px;'>
			    提现来源: <select name='type' style='width:150px;' class="input-text">
					<option value='1' {eq name='shuju.data.type' value='1'}selected{/eq}>停车场</option>
					<option value='2' {eq name='shuju.data.type' value='2'}selected{/eq}>用户</option>
				 </select>
			
				  
		</div>
		<div class="form-group" style='margin-left:5px;'>
				 时间: <input type="text" placeholder="" id="start_time" name="start_time" class="input-text" readonly="readonly" style="width:150px;" value="{$shuju.data.start_time==''?'':date('Y-m-d H:i:s',$shuju.data.start_time)}"/>
		<input type="text" placeholder="" id="end_time" name="end_time"
 class="input-text"  readonly="readonly" style="width:150px;" value="{$shuju.data.end_time==''?'':date('Y-m-d H:i:s',$shuju.data.end_time)}"/>
			<input type="submit" class="btn btn-success radius" value="搜索">
				  
		</div>		
		</div>
		
		
	</form>
	{else /}
	 <span class="l" style="margin-left:20px;margin-bottom: 20px;"> <a href="javascript:;" onclick="member_add('申请提现','{:url(\'admin/tixian/add\',[\'mg_id\'=>$shuju.data.mg_id])}','','510')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 申请提现</a></span>
	{/eq}
	<div class="mt-20" style="margin-top:25px;">
	<table class="table table-border table-bordered table-hover table-bg table-sort">
		<thead>
			<tr class="text-c">
				{eq name='shuju.data.type' value='1'}
				<th width="100">停车场名称</th>
				{else /}
				<th width="100">用户名称</th>
				{/eq}
				<th width="100">提现金额</th>
				<th width="100">账户余额</th>
				<th width="100">支付宝账号</th>
				<th width="100">真实姓名</th>
				<!-- <th width="100">提现状态</th> -->
				<th width="100">提现时间</th>
				{eq name='shuju.data.mg_name' value='admin'}
				<th width="100">提现状态</th>
				{/eq}
			</tr>
		</thead>
		<tbody>
			{empty name="shuju.page"}
				<tr class="text-c">
					<td colspan="100" >暂无数据</td>
			    </tr>
			{else /}
			{volist name="shuju.page" id="val" mod="2"}
				<tr class="text-c">
				{eq name='shuju.data.type' value='1'}
				<td>{$val.name}</td>
				{else /}
				<td>{$val.username}</td>
				{/eq}
				<td>{$val.account}</td>
				<td>{$val.moneybag}</td>
				<td>{$val.alipay}</td>
				<td>{$val.truename}</td>
				<!-- <td>
					{eq name='val.status' value="1"}审核通过{/eq}
					{eq name='val.status' value="2"}审核不通过{/eq}
					{eq name='val.status' value="3"}审核中{/eq}
				</td> -->
				<td>{:date('Y-m-d H:i:s',$val.duration)}</td>
				{eq name='shuju.data.mg_name' value='admin'}
				<!-- <td class="td-status"><a title="未付" href="javascript:;" onclick="member_edit('未付','{:url(\'admin/tixian/verify\',[\'id\'=>$val.id])}','4','','510')" style="text-decoration:none"><span class="label label-success radius">未付</span></a></td> -->
				<td id="tixian_{$val.id}_{$val.ispay}" onclick="is_pay(this)">
					{eq name="val.ispay" value="0"}
					<img src="{:config('admin_temp')}/no.gif">
					{else /}
					<img src="{:config('admin_temp')}/yes.gif">
					{/eq}
				</td>
				{/eq}
			</tr>
			{/volist}
			{/empty}
			{notempty name='shuju.pagelist'}
			<tr><td colspan="100">{$shuju.pagelist}</td></tr>
			{/notempty}
		</tbody>
	</table>
	</div>
</div>
<style type="text/css">
	/**分页页码列表样式**/
	.pagination li{list-style:none;float:left;margin-left:10px;
		padding:0 10px;
		background-color:#5a98de;
		border:1px solid #ccc;
		height:26px;
		line-height:26px;
		cursor:pointer;
	}
	.pagination li a{color:white;}
	.pagination li.active{background-color:white;color:gray;}
	.pagination li.disabled{background-color:white;color:gray;}
</style>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="{:config('admin_lib')}/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="{:config('admin_lib')}/layer/2.4/layer.js"></script>
<script type="text/javascript" src="{:config('admin_static')}/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="{:config('admin_static')}/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<script src="{:config('plugin')}jQueryDistpicker/js/distpicker.data.js"></script>
<script src="{:config('plugin')}jQueryDistpicker/js/distpicker.js"></script>
<script src="{:config('plugin')}jQueryDistpicker/js/main.js"></script>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="{:config('admin_lib')}/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="{:config('admin_lib')}/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="{:config('admin_lib')}/lightbox2/2.8.1/js/lightbox.min.js"></script>  
<script type="text/javascript" src="{:config('admin_lib')}/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="{:config('plugin')}jedate/jquery.jedate.js"></script>
				<link type="text/css" rel="stylesheet" href="{:config('plugin')}jedate/skin/jedate.css">
				<script type="text/javascript">

                    //实现日期选择联动
                    var start ={
                        isinitVal:false,//在input框中显示初始时间信息
                        //festival:true,
                        ishmsVal:true,//是否允许手动修改时分秒
                        //minDate: $.nowDate({DD:0}),//设置当前事件为可选取的开始时间
                        maxDate: '2099-12-31 23:59:59',//设置结束时间
                        format:"YYYY-MM-DD hh:mm:ss",//时间显示的格式
                        zIndex:3000,//设置时间弹框在页面最上面显示
                        choosefun: function(elem,datas){
                            end.minDate = datas; //开始日选好后，重置结束日的最小日期
                            endDates();
                        },
                    }

                    function endDates() {
                        end.trigger = false;
                        $("#inpend").jeDate(end);
                    }

                    var end ={
                        isinitVal:false,
                        //festival:true,
                        ishmsVal:true,//是否允许手动修改时分秒
                        minDate: $.nowDate({DD:0}),
                        maxDate: '2099-12-31 23:59:59',
                        format:"YYYY-MM-DD hh:mm:ss",
                        zIndex:3000,
                        choosefun: function(elem,datas){
                            start.maxDate = datas; //将结束日的初始值设定为开始日的最大日期
                        }
                    }

                    //设置开始时间
                    $("#start_time").jeDate(start);

                    //设置结束时间
                    $("#end_time").jeDate(end);
				</script>

<script type="text/javascript">

//是否付款
function is_pay(obj){

    var id_ispromotion=$(obj).attr('id').split('_');
    var goods_id=id_ispromotion[1];

    var is_promotion=(id_ispromotion[2]==0)?1:0;
    //var is_promotion=(id_ispromotion[2]==0)?1:1;
    //var is_promotion=id_ispromotion[2]=1;
    //alert(is_promotion);
    $.ajax({
		url:"{:url('admin/tixian/ispay')}",
		data:{goods_id:goods_id,is_promotion:is_promotion},
		dataType:"json",
		type:"post",
		success:function(msg){
		    if(msg.status=="success"){
		        if(is_promotion==1){
		            $(obj).html('<img src="{:config(\'admin_temp\')}/yes.gif" title="">');
		            layer.msg('付款成功',{icon:6,time:2000});

		            //$(obj).unbind('click');
				}
				//修改td的属性值
				$(obj).attr('id','tixian_'+goods_id+'_'+1);
			}
		}
	});

}

/*用户-添加*/
function member_add(title,url,w,h){
	layer_show(title,url,w,h);
}
/*用户-查看*/
function member_show(title,url,id,w,h){
	layer_show(title,url,w,h);
}
/*用户-停用*/
function member_stop(obj,id){
	layer.confirm('确认要停用吗？',function(index){
		$.ajax({
			type: 'POST',
			url: '',
			dataType: 'json',
			success: function(data){
				$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe6e1;</i></a>');
				$(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
				$(obj).remove();
				layer.msg('已停用!',{icon: 5,time:1000});
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}

/*用户-启用*/
function member_start(obj,id){
	layer.confirm('确认要启用吗？',function(index){
		$.ajax({
			type: 'POST',
			url: '',
			dataType: 'json',
			success: function(data){
				$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>');
				$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
				$(obj).remove();
				layer.msg('已启用!',{icon: 6,time:1000});
			},
			error:function(data) {
				console.log(data.msg);
			},
		});
	});
}
/*用户-编辑*/
function member_edit(title,url,id,w,h){
	layer_show(title,url,w,h);
}
/*密码-修改*/
function change_password(title,url,id,w,h){
	layer_show(title,url,w,h);	
}
/*用户-删除*/
function member_del(obj,id){
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: '{:url("admin/manager/shanchu")}',
			dataType: 'json',
			data:{id:id},
			success: function(data){
				$(obj).parents("tr").remove();
				layer.msg('已删除!',{icon:1,time:1000});
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}
</script> 
</body>
</html>